config.yaml (before)
baseURL: "/"
enableRobotsTXT: True
languageCode: "en-us"
title: "Crossplane"

# directory name in /themes
theme: "geekboot"

# enable Lastmod parameter for each page. Placed in an HTML meta tag.
enableGitInfo: true

# Crossplane docs don't use the Hugo taxonomy or term page kinds.
# Disabling provides a small build speedup
disableKinds:
  - taxonomy
  - term

# Enable RSS feeds for sections
outputs:
  home:
  - html
  section:
  - html
  - rss
  taxonomy:
  term:

# Don't publish the README.md file in the /public folder
ignoreFiles:
- README.md

# build.writeStats is used to optimize CSS.
# the netlify_build.sh script uncomments this.
# The default comment means users don't need Hugo extended for authoring.
build:
  # writeStats: true


markup:
  goldmark:
    renderer:
      # Allow mixing markdown and HTML. Required for Vale and some in-line
      # styling.
      # Okay to run `unsafe: true` since we review .md file inputs
      # More info: https://gohugo.io/getting-started/configuration-markup/#rendererunsafe
      unsafe: true
  tableOfContents:
    # Which heading levels to include in the right-side table of contents
    startLevel: 1
    endLevel: 9
  highlight:
    # Enable syntax styling for code fence (```) blocks
    codeFences: true
    # Use classes instead of inline HTML styles for syntax decoration
    noClasses: false
    # Include line numbers to the left of a code fence box
    linenos: true
    # Make the line numbers anchor links
    anchorLineNos: true
    # Don't put the line numbers in tables and only use SPAN elements. For CSS styling.
    lineNumbersInTable: false

module:
  # Mounts give Hugo access to images and YAML for compile-time processing.
  mounts:
  - source: content
    target: content
  - source: assets
    target: assets
  - source: content
    target: assets/content
    includeFiles:
      - "**/**.png"
      - "**/**.jpg"
      - "**/**.jpeg"
      - "**/**.gif"
  - source: content
    target: data/crds/
    includeFiles:
      - "**/api/**.yaml"

# Give Hugo access to environmental variables matching a given regex.
# These give Hugo access to Netlify data to generate proper URLs
security:
  funcs:
    getenv:
      - ^CONTEXT
      - ^REVIEW_ID

# Global parameters accessible by any Page
params:
  # The current "latest" version. Used in the version dropdown
  latest: "1.15"
  docs: true 
  anchors:
    # Generate heading anchors for any heading between min and max
    min: 2
    max: 5
  # description for search engines.
  description: "Crossplane lets you build a control plane with Kubernetes-style declarative and API-driven configuration and management for anything."

config.yaml (after)
baseURL: "/"
enableRobotsTXT: True
languageCode: "en-us"
title: "Crossplane"

# directory name in /themes
theme: "geekboot"

# enable Lastmod parameter for each page. Placed in an HTML meta tag.
enableGitInfo: true

# Crossplane docs don't use the Hugo taxonomy or term page kinds.
# Disabling provides a small build speedup
disableKinds:
  - taxonomy
  - term

# Enable RSS feeds for sections
outputs:
  home:
  - html
  section:
  - html
  - rss
  taxonomy:
  term:

# Don't publish the README.md file in the /public folder
ignoreFiles:
- README.md

# build.writeStats is used to optimize CSS.
# the netlify_build.sh script uncomments this.
# The default comment means users don't need Hugo extended for authoring.
build:
  # writeStats: true


markup:
  goldmark:
    renderer:
      # Allow mixing markdown and HTML. Required for Vale and some in-line
      # styling.
      # Okay to run `unsafe: true` since we review .md file inputs
      # More info: https://gohugo.io/getting-started/configuration-markup/#rendererunsafe
      unsafe: true
  tableOfContents:
    # Which heading levels to include in the right-side table of contents
    startLevel: 1
    endLevel: 9
  highlight:
    # Enable syntax styling for code fence (```) blocks
    codeFences: true
    # Use classes instead of inline HTML styles for syntax decoration
    noClasses: false
    # Include line numbers to the left of a code fence box
    linenos: true
    # Make the line numbers anchor links
    anchorLineNos: true
    # Don't put the line numbers in tables and only use SPAN elements. For CSS styling.
    lineNumbersInTable: false

module:
  # Mounts give Hugo access to images and YAML for compile-time processing.
  mounts:
  - source: content
    target: content
  - source: assets
    target: assets
  - source: content
    target: assets/content
    includeFiles:
      - "**/**.png"
      - "**/**.jpg"
      - "**/**.jpeg"
      - "**/**.gif"
  - source: content
    target: data/crds/
    includeFiles:
      - "**/api/**.yaml"

# Give Hugo access to environmental variables matching a given regex.
# These give Hugo access to Netlify data to generate proper URLs
security:
  funcs:
    getenv:
      - ^CONTEXT
      - ^REVIEW_ID

# Global parameters accessible by any Page
params:
  # The current "latest" version. Used in the version dropdown
  latest: "1.16"
  docs: true
  anchors:
    # Generate heading anchors for any heading between min and max
    min: 2
    max: 5
  # description for search engines.
  description: "Crossplane lets you build a control plane with Kubernetes-style declarative and API-driven configuration and management for anything."

config.yaml (diff)
@@ -90,8 +90,8 @@ security:
 # Global parameters accessible by any Page
 params:
   # The current "latest" version. Used in the version dropdown
-  latest: "1.15"
-  docs: true 
+  latest: "1.16"
+  docs: true
   anchors:
     # Generate heading anchors for any heading between min and max
     min: 2
